{:paths ["src" "dev" "web-target" "test" "firebase"]
 :deps  {;stuff to help develop and compile cljs source
         com.widdindustries/tiado-cljs2 {:git/url "https://github.com/henryw374/tiado-cljs2.git"
                                         :git/sha "fbb631fa66bb9dcd3740678bf248bb3cd490c431"}
         ;cljs source libraries
         cljs-bean/cljs-bean            {:mvn/version "1.8.0"}
         re-frame/re-frame              {:mvn/version "1.2.0"}
         reagent/reagent                {:mvn/version "1.1.0"}

         }}
